apiVersion: v1
name: kubernetes-gpu-app
description: A Helm chart for Kubernetes
home: https://github.com/giantswarm/kubernetes-gpu
sources:
- https://github.com/giantswarm/kubernetes-gpu
icon: https://s.giantswarm.io/app-icons/1/png/kubernetes-gpu-light.png
version: [[ .Version ]]
appVersion: 440.82.2
